'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'supplementaries:red_merchant' : '',
'supplementaries:firefly' : '',
'botania:doppleganger' : '',
'tombstone:grave_guardian' : '',
'mythicbotany:alf_pixie' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'twilightforest:wild_boar' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:deer' : '',
'twilightforest:redcap' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:naga' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:hydra' : '',
'twilightforest:lich' : '',
'twilightforest:penguin' : '',
'twilightforest:lich_minion' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:squirrel' : '',
'twilightforest:bunny' : '',
'twilightforest:raven' : '',
'twilightforest:quest_ram' : '',
'twilightforest:kobold' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:death_tome' : '',
'twilightforest:minotaur' : '',
'twilightforest:minoshroom' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:maze_slime' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:king_spider' : '',
'twilightforest:mini_ghast' : '',
'twilightforest:tower_ghast' : '',
'twilightforest:tower_golem' : '',
'twilightforest:tower_termite' : '',
'twilightforest:tower_broodling' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:goblin_knight_upper' : '',
'twilightforest:goblin_knight_lower' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:yeti' : '',
'twilightforest:yeti_alpha' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:snow_queen' : '',
'twilightforest:troll' : '',
'twilightforest:giant_miner' : '',
'twilightforest:armored_giant' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:adherent' : '',
'twilightforest:roving_cube' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:rising_zombie' : '',
'resourcefulbees:abbee_bee' : '',
'resourcefulbees:certus_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:fluorite_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:allthemodium_bee' : '',
'resourcefulbees:aluminum_bee' : '',
'resourcefulbees:awakened_bee' : '',
'resourcefulbees:chaotic_bee' : '',
'resourcefulbees:copper_bee' : '',
'resourcefulbees:draconium_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lead_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nickel_bee' : '',
'resourcefulbees:osmium_bee' : '',
'resourcefulbees:platinum_bee' : '',
'resourcefulbees:silver_bee' : '',
'resourcefulbees:tin_bee' : '',
'resourcefulbees:unobtainium_bee' : '',
'resourcefulbees:uraninite_bee' : '',
'resourcefulbees:uranium_bee' : '',
'resourcefulbees:vibranium_bee' : '',
'resourcefulbees:zinc_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:obsidian_bee' : '',
'resourcefulbees:papa_beemeritus_bee' : '',
'resourcefulbees:soul_lava_bee' : '',
'resourcefulbees:stoned_bee' : '',
'resourcefulbees:blazing_bee' : '',
'resourcefulbees:dragonic_bee' : '',
'resourcefulbees:ghastly_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:withered_bee' : '',
'resourcefulbees:beediddy_bee' : '',
'resourcefulbees:dense_copper_bee' : '',
'resourcefulbees:dense_gold_bee' : '',
'resourcefulbees:dense_iron_bee' : '',
'resourcefulbees:dense_lead_bee' : '',
'resourcefulbees:dense_netherite_bee' : '',
'resourcefulbees:dense_nickel_bee' : '',
'resourcefulbees:dense_osmium_bee' : '',
'resourcefulbees:dense_platinum_bee' : '',
'resourcefulbees:dense_silver_bee' : '',
'resourcefulbees:dense_tin_bee' : '',
'resourcefulbees:dense_uranium_bee' : '',
'resourcefulbees:dense_zinc_bee' : '',
'resourcefulbees:aquamarine_bee' : '',
'resourcefulbees:quartz_bee' : '',
'resourcefulbees:cobalt_bee' : '',
'resourcefulbees:crimson_iron_bee' : '',
'resourcefulbees:cobbee_bee' : '',
'resourcefulbees:cotton_candy_bee' : '',
'resourcefulbees:cropy_bee' : '',
'resourcefulbees:dirty_bee' : '',
'resourcefulbees:glowing_bee' : '',
'resourcefulbees:gravely_bee' : '',
'resourcefulbees:icey_bee' : '',
'resourcefulbees:lava_bee' : '',
'resourcefulbees:leafy_bee' : '',
'resourcefulbees:lumber_bee' : '',
'resourcefulbees:mana_bee' : '',
'resourcefulbees:mason_bee' : '',
'resourcefulbees:mystical_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:salt_baee_bee' : '',
'resourcefulbees:sandy_bee' : '',
'resourcefulbees:stan_bee' : '',
'resourcefulbees:water_bee' : '',
'resourcefulbees:beeper_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:guardian_bee' : '',
'resourcefulbees:kobee_beef_bee' : '',
'resourcefulbees:magma_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:spider_bee' : '',
'resourcefulbees:spooky_bee' : '',
'resourcefulbees:zombee_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:starry_bee' : '',
'resourcefulbees:yeti_bee' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'rftoolsdim:dimensional_blob_common' : '',
'rftoolsdim:dimensional_blob_rare' : '',
'rftoolsdim:dimensional_blob_legendary' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'quark:wrapped' : '',
'quark:shiba' : '',
'quark:forgotten' : '',
'quark:crab' : '',
'quark:foxhound' : '',
'quark:wraith' : '',
'quark:frog' : '',
'quark:toretoise' : '',
'quark:stoneling' : '',
